# devnews.collector

./: Pingbacker.csproj  Pingbacker.sln  PingbackerLogic.cs  README.md  azure-pipelines.yml  feeds.json  local.settings.json
Entities/: PostResult.cs  RssSource.cs
banditoth.net.DevNewsCollector/: DevNewsCollector.cs  banditoth.net.DevNewsCollector.csproj  banditoth.net.DevNewsCollector.sln
banditoth.net.DevNewsCollector/Entities/: BlogPost.cs  PostContent.cs  RssSource.cs
banditoth.net.DevNewsCollector/Logic/: FileRssSourceProvider.cs  PostContentGenerator.cs  RssGrabber.cs  WordPressPublisher.cs
banditoth.net.DevNewsCollector/Properties/: launchSettings.json
banditoth.net.DevNewsCollector/Resources/: feeds.json
