<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
    <PackageReference Include="SimpleFeedReader" Version="1.0.9" />
    <PackageReference Include="WordPressPCL" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Logic\" />
    <None Remove="SimpleFeedReader" />
    <None Remove="Resources\" />
    <None Remove="Resources\feeds.json" />
    <None Remove="WordPressPCL" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logic\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\feeds.json" />
  </ItemGroup>
</Project>
